{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "expo-asset": "~8.2.1",
    "prop-types": "16.0.0",
    "expo-updates": "~0.4.1",
    "expo-constants": "~9.3.3",
    "expo-file-system": "~9.3.0",
    "expo-permissions": "~10.0.0",
    "react-native-maps": "0.27.1",
    "expo-splash-screen": "~0.8.1",
    "react-native-modal": "^11.5.6",
    "react-native-screens": "~2.15.2",
    "react-native-swipeable": "^0.6.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-gesture-handler": "~1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}